{
  "appId": "com.nudgeacademy.testportal",
  "appName": "Nudge Mock",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2000,
      "backgroundColor": "#dc2626",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}